body {
margin: 0;
padding: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: linear-gradient(135deg, #8214f0, #d614f0);
min-height: 100vh;
}

.App {
max-width: 600px;
margin: 3rem auto;
background-color: #f9f5f5;
border-radius: 12px;
padding: 2.5rem 3rem;
box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.App h1 {
text-align: center;
font-size: 2.5rem;
color: #3f72af;
margin-bottom: 2rem;
font-weight: bold;
letter-spacing: 1px;
}

input,
select,
textarea {
width: 100%;
padding: 12px 15px;
margin: 12px 0;
border: 1px solid #000000;
border-radius: 8px;
font-size: 1rem;
transition: 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
border-color: #3f72af;
box-shadow: 0 0 4px rgba(63, 114, 175, 0.4);
outline: none;
}

button {
display: inline-block;
width: 100%;
background-color: #3f72af;
color: #ffffff;
padding: 14px;
margin-top: 15px;
font-size: 1rem;
font-weight: bold;
border: none;
border-radius: 8px;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
background-color: #2c5282;
transform: scale(1.02);
}

textarea {
resize: vertical;
min-height: 150px;
}

p {
text-align: center;
color: green;
font-weight: bold;
margin-top: 1rem;
}